.wallpaper{
  background-image: url("../Images/fondo-detail.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
}

.card-contenedor {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  overflow:auto;
  backdrop-filter: blur(0.5ex);
  margin: 1ex;
  margin-top: 0.5ex;
  left: 5ex;
  right: 5ex;
  top: 5ex;
  height: 90%;
  box-shadow: 0ex 0ex 5ex 1ex rgb(0, 0, 0);
  margin-bottom: 20%;
  border-radius: 20px;
  border: 2px solid rgb(0, 0, 0);
}
.card-contenedor::-webkit-scrollbar{
  background-color: rgba(196, 133, 16, 0);
}
.card-contenedor::-webkit-scrollbar-thumb{
  background-color: rgba(102, 68, 5, 0.589);
  border-radius: 3ex;
}

.card-content {
  margin: 15px;
  margin-top: 0.5rem;
  border-radius: 2rem;
}

.card-activity {
  display: grid;
  align-items: center;
  margin: 1ex;
  margin-top: 0.5ex;
  left: 5ex;
  right: 5ex;
  top: 5ex;
  font-weight: auto;
  color: white;
  width: auto;
  height: auto;
  box-shadow: 0ex 0ex 5ex 1ex rgb(0, 0, 0);
  margin-bottom: 20%;
  border-radius: 10px;
  border: 2px solid rgb(0, 0, 0);
}

.regresarHome{
  position: relative;
  color: white;
  background-color: rgba(255, 255, 255, 0.26);
  margin: 2ex;
  margin-top: 2ex;
  margin-left: 45%;
  margin-right: 45%;
  width: auto;
  top: 0ex;
  box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
  border-radius: 5px;
}

.regresarHome:hover{
  transition-delay: 0s;
  transform: scale(1.3, 1.3);
}

.name {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  width: 99%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: normal;
  font-style: normal;
  text-shadow: 2px 3px 4px #000000;
}

.pictureDetalle{
  width: auto;
  height: 50vh;
}

.cargando{
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  width: 10%;
  height: 10%;
  margin-top: 30ex;
  margin-left: auto;
  margin-right: auto;
}

.textH3 {
  display: flex;
  justify-content: center;
  -webkit-text-stroke: 0.05ex rgb(0, 0, 0);
  color:rgb(255, 255, 255);
  text-shadow: 0.1ex 0.1ex 0.1ex rgb(0, 0, 0);
  font-family: Arial;
}

.itemsCountry{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: sticky;
}

.itemsActivity{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: sticky;
}

.itemsSeason{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: sticky;
  margin: 0%;
}